active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

#If we need to know the process name, we enter "xprop WM_CLASS" in a terminal (without the "") and we click in the process we want to know and we take the last element
opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"99:class_g = 'Firefox'"
];
